<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style/style.css">
    <link href="https://fonts.googleapis.com/css2?family=Nunito&display=swap" rel="stylesheet">
    <title>Tiradentes</title>
</head>
<body>
    <header id="header">
        <img src="img/ilustracao-joaquim-jose-da-silva-xavier-conhecido-como-tiradentes-1366412871121_200x285.jpg" id="img-header" alt="">
        <div id="header-title">    
                <h1 id="logo">Tiradentes</h1>
            <nav id="nav">  
                <ul id="menu">
                    <li><a href="index.html">Tiradentes</a></li>
                    <li><a href="tiradentes.html">Inconfidência mineira</a></li>
                    <li><a href="img-heroica.html">Construção da imagem heroica</a></li>
                    <li><a href="filmes.html">Filmes</a></li>
                </ul>
            </nav>
        </div>
        <div id="header-content">
            <h2>Tiradentes como herói</h2>
            <p>
                A imagem de Tiradentes como herói foi construída com a Proclamação da República. Os republicanos desejavam exaltar as figuras de republicanos brasileiros em contraposição aos tempos de monarquia e, por causa disso, Tiradentes foi escolhido pelo caráter da sua condenação.
            </p>
        </div>  
    </header>
    <hr id="line-break">


    <main id="main">

        <section class="section-page3">
            <img src="img/tiradentes-forca.png"  class="first-img-main3"  alt="">
            <img src="img/img-hist.jpg"  class="last-img-main3"  alt="">
            <div class="section-content2">
                <h2>Construção da imagem heroica de Tiradentes</h2>
                <p>
                    O resgate da figura de Tiradentes somente ocorreu anos depois, com a Proclamação da República, pois, durante o período monárquico, sua figura permanecia no esquecimento. Tiradentes permaneceu esquecido durante o Império, primeiro, por pertencer a um movimento de caráter republicano e, segundo, pelo fato de Dom Pedro I e Dom Pedro II serem herdeiros diretos de Dona Maria, que foi a responsável pela condenação do inconfidente.
                    <br><br>
                    A imagem de Tiradentes como herói e mártir brasileiro foi uma construção histórica realizada pelos defensores do republicanismo, inspirados em ideais positivistas. A ideia central era a de resgatar personalidades importantes da história brasileira para exaltar os valores do republicanismo em contraposição com a monarquia.
                    <br><br>
                    A partir de então, a figura de Tiradentes passou a ser exaltada como herói nacional e um mártir do republicanismo no Brasil. Aliás, as representações de Tiradentes passaram a assemelhá-lo às imagens construídas de Cristo, o que ressaltava a ideia da sua martirização e heroificação. Uma das etapas desse processo foi a transformação da data de sua execução em feriado.
                </p>
            </div>
        </section>

    </main>

    <hr id="footer-line">
    <footer id="footer">
        &copy;GUILHERME HENRIQUE FASSIN KOVACS <br>
        &copy;LEONARDO ARAUJO FERNANDES<br>
        1° INFO - IFSP
    </footer>
    
</body>
</html>